# smarthome-packaging-sample

./: .gitignore  .project  .travis.yml  Logging.md  README.md  pom.xml
distro/: start.sh  start_debug.sh
distro/addons/: README
distro/runtime/concierge/: smarthome.xargs  start.sh
distro/runtime/etc/: jetty.xml  logback.xml  logback_debug.xml  logging.properties  logging_debug.properties  quartz.properties  services.cfg
src/assemble/: concierge.xml
