# for details how to configure java.util.logging, see
# * http://docs.oracle.com/javase/8/docs/api/java/util/logging/LogManager.html
# * http://tutorials.jenkov.com/java-logging/configuration.html

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =

# format similar like in logback
# logback: %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%-30.30logger{36}:%-5line] - %msg%ex{10}%n
java.util.logging.SimpleFormatter.format =%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL [%4$-7s] [%2$-36s] - %5$s%6$s%n

# Defaults
.level     = WARNING

# special logger configurations
org.eclipse.smarthome.level   = INFO
org.eclipse.jetty.level       = INFO
org.jupnp.level               = INFO
# temporary workaround for https://github.com/openhab/jmdns/issues/12
javax.jmdns.level             = OFF
tuwien.auto.calimero.level    = WARNING
# temporary workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=402750
OSGi.level                    = OFF

# template for more loggers
# "logger".handlers           =
# "logger".useParentHandlers  =
# "logger".level              =


# Rolling logfiles, 1MB, max 26 files, append if exist, name smarthome-<generation>.log
java.util.logging.FileHandler.level        = ALL
java.util.logging.FileHandler.limit        = 1000000
java.util.logging.FileHandler.count        = 26
java.util.logging.FileHandler.append       = true
java.util.logging.FileHandler.formatter    = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern      = ../../userdata/logs/smarthome-%g.log

java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
